NODE_ENV=development

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/report_bot

SLACK_APP_TOKEN=

disable_auth=true
VL_SSO_KEY=Rs82ntvU1NzCMN9VviwG3jTFn
VL_SSO_URL=https://sso-staging.vacuumlabs.com
required_team_id=969465 # developers
